{
  "repeatCableCarCutscene": true,
  "enableOtherNPCsInCableCar": true,
  "pastoralMapStyle": "PastoralBase",
  "enableRidgesideMusic": true,
  "aguarPortraitStyle": "Default",
  "alissaPortraitStyle": "Default",
  "bertPortraitStyle": "Default",
  "corinePortraitStyle": "Default",
  "ezekielPortraitStyle": "Default",
  "florPortraitStyle": "Default",
  "freddiePortraitStyle": "Default",
  "ianPortraitStyle": "Default",
  "jericPortraitStyle": "Default",
  "jioPortraitStyle": "Default",
  "keahiPortraitStyle": "Default",
  "kennethPortraitStyle": "Default",
  "kiwiPortraitStyle": "Default",
  "lennyPortraitStyle": "Default",
  "lolaPortraitStyle": "Default",
  "maddiePortraitStyle": "Default",
  "olgaPortraitStyle": "Default",
  "phillipPortraitStyle": "Default",
  "pikaPortraitStyle": "Default",
  "richardPortraitStyle": "Default",
  "shiroPortraitStyle": "Default",
  "trinniePortraitStyle": "Default",
  "ysabellePortraitStyle": "Default",
  "yuumaPortraitStyle": "Default",
  "helenPortraitStyle": "Default",
  "undreyaPortraitStyle": "Default",
  "florSpriteStyle": "Default"
}