{
	//Trigger quests

	"bert_honey.title": "Panicking Husband",
	"bert_honey.description": "Olga is mad at me, but I know how to make her happy! I need some honey for my honey-bunny.",
	"bert_honey.objective": "Bring Honey to Bert",
	"bert_honey.reactiontext": "You brought it! Thank you so much! I hope she forgives me!$h",

	"trinnie_sunflower.title": "Sunflower Princess",
	"trinnie_sunflower.description": "Trinnie needs sunflowers for the floral dress she is trying to make in order to become the Sunflower Princess!",
	"trinnie_sunflower.objective": "Bring 10 Sunflowers to Trinnie",
	"trinnie_sunflower.rewardDesc": "2000g from my Papa",
	"trinnie_sunflower.reactiontext": "The flowers are here! I'm so happy!! Thank you so much, @!!$h",

	"keahi_slime.title": "The Slime King",
	"keahi_slime.description": "Keahi wants to collect slime as a new hobby. Don't tell his dad.",
	"keahi_slime.objective": "Bring 10 Slime to Keahi",
	"keahi_slime.reactiontext": "These are incredibly slimy. It's gross! But also AWESOME!? Thank you! I am now the Slime King!$4",

	"yuuma_ring.title": "Yuuma's Lost Ring",
	"yuuma_ring.description": "Yuuma lost his ring. He remembers still having the ring when he was buying stuff from Jeric's farm.",
	"yuuma_ring.objective": "Find Yuuma's ring and bring it back to him",
	"yuuma_ring.reactiontext": "You found it!? Thank you so much, @! I'm really grateful!$h",

	"olga_tuna.title": "Tuna Craving",
	"olga_tuna.description": "The Lidens are craving Tuna. They have asked you to deliver one to them. Take the Tuna to Olga.",
    "Objective": "Deliver 1 Tuna to Olga",
	"olga_tuna.objective": "Deliver 1 Tuna to Olga",
	"olga_tuna.reactiontext": "Oh hey you've delivered it! It's fresh too! Great job @!$h",

	"aguar_essence.title": "Void Experiment",
	"aguar_essence.description": "Mr. Aguar requires some void essence for his experiment.",
	"aguar_essence.objective": "Deliver 10 Void Essence to Mr. Aguar",
	"aguar_essence.reactiontext": "Marvelous work, @. Here's my payment. Now if you'll excuse me...",

	"freddie_sword.title": "An Old Friend",
	"freddie_sword.description": "Freddie lost an old sword of his while he was strolling around the village. He remembers standing next to a waterfall.",
	"freddie_sword.objective": "Find Freddie's sword and bring it back to him",
	"freddie_sword.reactiontext": "There you are, old friend. Thank you, @!$h",

	"pika_mayonnaise.title": "Mayo Surprise",
	"pika_mayonnaise.description": "Pika needs mayonnaise for his new recipe and he asked you to deliver one to him.",
	"pika_mayonnaise.objective": "Deliver 1 Mayonnaise to Pika",
	"pika_mayonnaise.reactiontext": "Mahalo, @! Thank you! This is quality mayo! Here's your payment, as promised!$h",

	"richard_glasses.title": "Misplaced Glasses",
	"richard_glasses.description": "Richard misplaced his glasses! The only thing he remembers is that he didn't leave the hotel the whole day.",
	"richard_glasses.objective": "Find Richard's glasses and return them to him.",
	"richard_glasses.reactiontext": "You found them? Ah! I am eternally grateful, @!$h",

	//Board Quests
	"aguar_gem.title": "Aquamarine Errand",
	"aguar_gem.description": "I am in need of an Aquamarine. I'll be sure to pay you plenty if you provide me with what I desire.\n        -Mr. Aguar.\n\n- 400g on Delivery\n- Mr. Aguar will be thankful",
	"aguar_gem.objective": "Deliver an Aquamarine to Mr. Aguar",
	"aguar_gem.reactiontext": "This is adequate. Here's your payment. Now, if you'll excuse me...",

	"aguar_fairystone.title": "Fairy Stone Errand",
	"aguar_fairystone.description": "I am in need of a Fairy Stone. I'll be sure to pay you plenty if you provide me with what I desire.\n        -Mr. Aguar.\n\n- 500g on Delivery\n- Mr. Aguar will be thankful",
	"aguar_fairystone.objective": "Deliver a Fairy Stone to Mr. Aguar",
	"aguar_fairystone.reactiontext": "This is adequate. Here's your payment. Now, if you'll excuse me...",

	"bert_orange.title": "Orange Man Bert",
	"bert_orange.description": "I want to start an Orange Juice business! I need someone to supply me with some oranges... At least 3 of 'em!\n        -Bert.\n\n- 900g on Delivery\n- Bert will be thankful",
	"bert_orange.objective": "Deliver 3 oranges to Bert",
	"bert_orange.reactiontext": "Orange you glad I didn't ask for bananas? Thanks a bunch, @!",

	"ezekiel_cavecarrot.title": "A Nostalgic Taste",
	"ezekiel_cavecarrot.description": "It's been so long since I tasted a Cave Carrot. If anyone brings me some I'll give them some coins.\n        -Ezekiel.\n\n- 200g on Delivery\n- Ezekiel will be thankful",
	"ezekiel_cavecarrot.objective": "Deliver a Cave Carrot to Ezekiel",
	"ezekiel_cavecarrot.reactiontext": "Bah, this tastes disgusting. I guess I don't carrot all for this thing.$a",

	"freddie_shadowbrute.title": "Brutal Shadows",
	"freddie_shadowbrute.description": "Shadow Brutes are dangerous feral beasts. Slay some Shadow Brutes to bring peace to the valley. Go forth, young adventurer.\n        -Freddie.\n\n- 3000g on Completion",
	"freddie_shadowbrute.objective": "Slay 10 Shadow Brutes",

	"freddie_pepperrex.title": "A Wonderful Hobby",
	"freddie_pepperrex.description": "Has anyone heard of the Pepper Rex? They're quite fun to hunt! I challenge anyone to slay 10 of them and I'll reward you handsomely. Good luck!.\n        -Freddie.\n\n- 4000g on completion",
	"freddie_pepperrex.objective": "Slay 10 Pepper Rexes",

	"keahi_tomato.title": "Toe May Toe",
	"keahi_tomato.description": "Can anyone bring me a big fat juicy tomato? It's for a secret project.\n        -Keahi.\n\n- 200g on Delivery\n- Keahi will be thankful\n- Keahi will spare you",
	"keahi_tomato.objective": "Deliver a Tomato to Keahi",
	"keahi_tomato.reactiontext": "It's perfect, @! This is going to be epic!$h",

	"keahi_bomb.title": "A Harmless Prank",
	"keahi_bomb.description": "So... my dad won't buy me a bomb. So I posted this instead! If anyone has one, bring one to me and I'll pay you with my savings! Quick! Before they remove this again!.\n        -Keahi.\n\n- 1000g on Delivery\n- Keahi will be thankful\n- Citizens will be concerned",
	"keahi_bomb.objective": "Deliver a Bomb to Keahi",
	"keahi_bomb.reactiontext": "No one saw you right? Awesome! See ya, @! Thanks again!$h",

	"lenny_eggplant.title": "Healthy Salad",
	"lenny_eggplant.description": "I saw this intriguing recipe for an eggplant salad and it requires an eggplant. Bring me an eggplant. I'll pay! .\n        -Lenny.\n\n- 200g on Delivery\n- Lenny will be thankful",
	"lenny_eggplant.objective": "Deliver an Eggplant to Lenny",
	"lenny_eggplant.reactiontext": "It's finally here! Thanks a lot, @! I'm going to have a healthy dinner tonight!$h",

	"lenny_wine.title": "Stress Reliever",
	"lenny_wine.description": "Can anyone bring me some wine? I need to de-stress. I can't promise I won't finish the whole bottle in one night.\n        -Lenny.\n\n- 1000g on Delivery\n- Lenny will be thankful",
	"lenny_wine.objective": "Deliver a Wine to Lenny",
	"lenny_wine.reactiontext": "Ah! I've been longing for this! Thank you, @.",

	"lola_hauntedskull.title": "Best of the Best",
	"lola_hauntedskull.description": "Anyone up for a challenge? I'll pay you handsomely if you manage to slay 20 Haunted Skulls. Be a dear and slay some for me.\n        -Lola.\n\n- 10000g on Completion",
	"lola_hauntedskull.objective": "Slay 20 Haunted Skulls",

	"lola_slime.title": "Slime Slayer",
	"lola_slime.description": "I'm sick of all these slimey slimes. Slay a couple of Green Slimes for me, dear. I'll pay. \n        -Lola.\n\n- 750g on Completion",
	"lola_slime.objective": "Slay 10 Green Slimes",

	"olga_coffee.title": "Cuppa Coffee",
	"olga_coffee.description": "I think I might try some coffee. I'm getting a bit sick of slurping tea all day. I'll pay.\n        -Olga.\n\n- 250g on Delivery\n- Olga will be thankful",
	"olga_coffee.objective": "Deliver Coffee to Olga",
	"olga_coffee.reactiontext": "Thank you, @! This is much better than tea!",

	"pika_cheese.title": "Cheesy Memory",
	"pika_cheese.description": "I need some cheese to make a childhood dish of mine. I want to my son to taste the dish that made me passionate about cooking.\n        -Pika.\n\n- 800g on Delivery\n- Pika will be thankful",
	"pika_cheese.objective": "Deliver Cheese to Pika",
	"pika_cheese.reactiontext": "Mahalo! Thank you! I can't wait to start cooking!$h",

	"pika_starfruit.title": "Ember Island Dish",
	"pika_starfruit.description": "I've been missing a certain Ember Island dish for quite some time now. I need some Starfruit, though. If anyone can bring me one I'll be really thankful.\n        -Pika.\n\n- 2000g on Delivery\n- Pika will be thankful",
	"pika_starfruit.objective": "Deliver Starfruit to Pika",
	"pika_starfruit.reactiontext": "Mahalo! Thank you! I've been looking everywhere for this! Thank you once again, @!$h",

	"richard_caviar.title": "Expensive Cuisine",
	"richard_caviar.description": "I'm planning to add some more dishes for the room service menu for the hotel. One of the guests suggested Caviar. Bring me some. I'll pay handsomely.\n        -Richard.\n\n- 3000g on Delivery\n- Richard will be thankful",
	"richard_caviar.objective": "Deliver Caviar to Richard",
	"richard_caviar.reactiontext": "This is some good quality caviar, @! I'm utmost grateful.$h",

	"richard_bat.title": "Drats, bats!",
	"richard_bat.description": "Bats have been hanging around the hotel at night lately! They're spooky! I need someone to slay a number of them in the mines so they stop flying over.\n        -Richard.\n\n- 1000g on Delivery\n- Richard will be thankful",
	"richard_bat.objective": "Slay 20 Bats",

	"trinnie_pinkcake.title": "Pink Dream",
	"trinnie_pinkcake.description": "So I had this dream last night where I was living in a HUGE castle, it was made of cake... And it was PINK! Then I woke up and now I want to eat Pink Cake! Papa gave me money to pay for the delivery!\n        -Trinnie.\n\n- 600g on Delivery\n- Trinnie will be thankful",
	"trinnie_pinkcake.objective": "Deliver Pink Cake to Trinnie",
	"trinnie_pinkcake.reactiontext": "Yay! It's here! Thank you so much, @! Here's the monies!$h",

	"trinnie_poppy.title": "Poppy Drawing",
	"trinnie_poppy.description": "I need a Poppy flower! I'm having a hard time drawing one! Someone PLEASE bring me one! Thank you!\n        -Trinnie.\n\n- 400g on Delivery\n- Trinnie will be thankful",
	"trinnie_poppy.objective": "Poppy for Trinnie",
	"trinnie_poppy.reactiontext": "Oh! It looks pretty! Thank you, @! I'll start drawing ASAP!$h",

	"yuuma_burger.title": "A Kid's Wish",
	"yuuma_burger.description": "It's fine if no one accepts this. But if anyone can, I just want to taste a Survival Burger again, it's been so long since I had one. But yeah... It's no big deal. Thank you.\n        -Yuuma.\n\n- 300g on Delivery\n- Yuuma will be thankful",
	"yuuma_burger.objective": "Deliver a Survival Burger to Yuuma",
	"yuuma_burger.reactiontext": "I've been wanting this for so long! Thank you so much, @!$h",

	"yuuma_iron.title": "The Broken Swing",
	"yuuma_iron.description": "Shiro wants to fix the swing in front of the house but I won't let him. So I'll do it instead, but I need an Iron Bar. Can anyone bring me some? I'll pay... I promise. Thank you.\n        -Yuuma.\n\n- 300g on Delivery\n- Yuuma will be thankful",
	"yuuma_iron.objective": "Deliver an Iron Bar to Yuuma",
	"yuuma_iron.reactiontext": "Thank you for this, @, I'm glad you helped me out. I was a little scared to go into the mines to get it myself.",

	"mysticfalls_1.title": "The Falls of Companionship",
	"mysticfalls_1.description": "Hints of an underground waterfall can be found in the Ridge Forest. It's rummored to bless the ones who value friendship.",
	"mysticfalls_1.objective": "Find the hidden waterfalls with lush green foliage in the Ridge Forest",
	"mysticfalls_1.rewardDesc": "A rare colorful stone",

	"mysticfalls_2.title": "The Falls of Love",
	"mysticfalls_2.description": "Hints of an underground waterfall can be found in the Ridge Forest. It's rummored to bless the ones who value love.",
	"mysticfalls_2.objective": "Find the hidden waterfalls surrounded by pink trees and sand in the Ridge Forest",
	"mysticfalls_2.rewardDesc": "Affection from the bachelors and bachelorettes of the valley",

	"mysticfalls_3.title": "The Falls of Sacrifice",
	"mysticfalls_3.description": "Hints of an underground waterfall can be found in the Ridge Forest. It's rummored to bless the ones who are curious about the unseen.",
	"mysticfalls_3.objective": "Find the hidden waterfalls surrounded by the dark in the Ridge Forest",
	"mysticfalls_3.rewardDesc": "Obsidian Edge",

	//Offers
	"trinnie_sunflower.offer.topic": "Sunflower Princess",
	"trinnie_sunflower.offer.text": "Dear @,^ This is Trinnie. I wanted to ask you if you could bring me some Sunflowers. It's because I want to become the Sunflower Princess... I heard Keahi say Sunflowers are pretty and a Sunflower Princess will be even prettier. So maybe I'll make a floral dress with real sunflowers.^Papa said he'll pay you! Thank you, @!^     - Trinnie",

	"keahi_slime.offer.text": "Hey @! You go the mines, right? You fight slimes and stuff?#$b#If by chance you found any slime, can you give some to me?$h#$b#I think I'll start a new hobby and become the Slime King!$h#$b#I'm going to impress Ysabelle!$h#$b#Can you bring me some? Thanks!$h",

	"yuuma_ring.offer.text": "Uhhmm... Hey @? Can I ask for help?$s#$b#I lost my ring... A ring my Mommy gave me a long time ago.$s#$b#I can't find it. I was hoping you'd help me.$s#$b#I'll pay you! I promise! I just can't leave Shiro alone while I go search for it...$s#$b#Please find it, @!$s",

	"olga_tuna.offer.topic": "Olga asks for Tuna",
	"olga_tuna.offer.text": "Dear @,^I'd like to request a Tuna. My family has been craving for a Tuna dish for quite some time now and we'd like to buy one from you. We are prepared to pay for the delivery. We hope to hear from you soon!^^    - Olga Liden",

	"aguar_essence.offer.topic": "Aguar asks for essence",
	"aguar_essence.offer.text": "@, ^I require your assistance in collecting some void essence for my next research project. I don't want to blow my cover so I need to rely on you. I await your delivery. Of course there will be a monetary benefit.^^- Mr. Aguar, Ridgeside Water Research Facility",

	"freddie_sword.offer.text": "Now... where did I put that old thing?$s#$b#Oh, hey there, young one.$h#$b#I'm sorry. I was thinking about my sword.$s#$b#I was strolling around the village the other day and I seem to have misplaced it.$s#$b#The last thing I remember is that I was by the waterfalls, but I don't remember which one.$s#$b#Oh, I hope no one gets hurt when they find it, it's quite sharp.$s#$b#If you manage to find it, @, I'll pay you for bringing it back to me.$s",

	"pika_mayonnaise.offer.topic": "Pike wants mayonnaise",
	"pika_mayonnaise.offer.text": "Aloha, @!, ^I've been thinking of a recipe for a new dish and I've been struggling to find a decent mayonnaise to pair it with. You see, the mayonnaise will be the secret ingredient! I was hoping you could deliver me one. I'll pay you for the mayonnaise along with a tiny delivery fee.^^- Pika",

	"richard_glasses.offer.text": "Greetings, @. I need a favor, if that's alright with you.#$b#I seem to have misplaced my glasses and it's a bit hard for me to find them because.... I can't see very well without them.#$b#All I know is that I didn't leave the hotel before the whole day. I'll pay you for the trouble.",

}