﻿RSV Changelog
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
Version:
1.2.12

Bug Fixes
> Fixed bug where you can't open Pierre's Shop with SVE installed
> Removed random Golden Coconuts in some events
> Fixed issue where RSV villagers don't attend Luau when SVE is installed.
> Moved Hike Greenhouse unlock to Year 2, 8PM.
> Fixed a typo in Corine's 8 heart event
> Fixed issue where you can't plant trees in the greenhouses.

Release Date
22-07-2021
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬

▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
Version:
1.2.11

 Items, Shops, Maps & Festivals
> Fixed barns causing crashes by removing useless tile properties
> Fixed the fences at the cliff's graphic bug when it turns to night.
> Fixed floating painting at Aguar's Laboratory
> Cleaned up waterfall tiles
> Finally fixed Jeric's 10 heart event

Quests
> Moved Yuuma's ring to be more visible.
> Moved Richard's glasses to be more visible.

Release Date
20-07-2021
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬

▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
Version:
1.2.10

NPCs
> Adjusted Shiro's schedule to attend to his returned horse!
> Fixed Undreya's hide-and-seek sprites
> Fixed Bert's 8 Heart events
> Removed event endings that warp the farmer to a different tile location.
> FINALLY fixed Undreya's Hide and seek mechanics
> Yuuma stays with Lenny when Shiro gets married (Temporary until 1.3)

 Items, Shops, Maps & Festivals
> Returned Shiro's stable and horse back!
> You can now say 'Hi' to the horse in the entrance, then the horse will say 'Hey'.
> Crop strings in the village now show appropriate message.
> Fixed wrong tile sounds in the Cliff.
> Cleaned up a bunch of graphical tile bugs at Blooming Hill Farm
> Added shadows to buildings! So immersive! Such wow!
> Fixed a bunch of clipping tiles on a bunch of indoor maps.
> Made Jio's Shop clickable tiles a bit wider to help out controller users.
> Another compatibility patch with Stardew Valley Reimagined to remove the floating cable car column at the backwoods
> Fixed being able to enter Cliff Abandoned house the same day it is unlocked.

Technical & Music
> Removed duplicate config file

Release Date
16-07-2021
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬

▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
Version:
1.2.9 Bugfix Hotfix

NPCs
> Fixed Ian's 4 heart event

 Items, Shops, Maps & Festivals
>

Technical & Music
>

Release Date
14-07-2021
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬

▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
Version:
1.2.9

NPCs
> Fixed Alissa's Night Market dialogue
> Marriage schedules now less busy! More time with your spouse!
> Fixed Richard's Night Market schedule
> Fixed Ezekiel's dialogue after watching a certain movie.
> Fixed Corine standing on tables in Pika's 2 heart event.
> Tweaks Ian's 10 heart event.
> Fixed missing Ysabelle and Trinnie during the RSV Gathering Festival

 Items, Shops, Maps & Festivals
> Increased tiles for Lola's Shop so it's easier to open the shop.
> Fixed Music still playing at the village by night time.
> Removed more invisible tiles in the Ridge Forest
> Blocked passages to the void in the Ridge Forest
> Fixed hike greenhouse not appearing by 8PM
> Redesigned hike greenhouse interior
> Fixed some tiles in Aguar's Laboratory
> Fixed Jeric's 10th heart event.
> Added a new tile in preparation for 1.3
> Reduced maximum amount of forage that spawn in the Ridge
> Removed a random chicken design on Freddie's Windmill
> A bunch of tile fixes around the maps
> Hike Greenhouse reverted opening to year 2.

Technical & Music
> Fixed Harmony compatibility with Mac and Linux

Release Date
13-07-2021
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
 
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬
Version:
1.2.8

NPCs
> Jeric marriage bug is finally fixed
> Aguar's birthday moved to Summer 25 to fix compat issues with Jacob from ES
> Heart event trigger changes
> Ian 4 heart event: 10AM - 6PM
> Ian 8 heart event 7AM - 12PM
> Jeric 2 heart event 6AM - 12PM
> Jeric 8 hearts event 12PM - 6PM
> Olga 4 hearts event 6AM - 12PM
> RSV NPCs now have scheduled visits to the night market!
> RSV NPCs won't talk about the night market when they're not in the night market anymore
> Ian standing on Robin's logs with SVE is now fixed.
> Maddie's romantic 8 heart event now only triggers when you're dating her.
> Maddie's 8 heart event now has a platonic variant that triggers if you're not dating her.
> Tweaks to Flor's 6 and 8 heart events.
> Flor's 8 heart event now has a platonic variant that triggers if you're not dating her.
> Lenny won't visit Pelican Town in the first week of spring to avoid immersion problems concerning the tour.
> A number of dialogue fixes.
> RSV NPCs won't mention the grange display during the SDV Fair to adapt for different playstyles
> A whole lot of grammar fixes and copy editing.
> Added a new portrait emotion for all romance candidates.
> Fixed Freddie's 4 heart event not triggering without SVE installed.
> Tweaked Freddie's 4 heart event for compatibility with SVE.
> Fixed Corine's friday schedule.
> Added Summit events for RSV romance candidates.
> Removed Alternate Portraits inside MAIN mod file. Separated them as their own mod.
> Fixed ???.
> Edited engagement dialogues.
> Recolored character sprites to match portraits!
> Tweaked Alissa, Aguar, Corine, Kenneth, Philip, and Ysabelle's sprites to match their portraits

 Items, Shops, Maps & Festivals
> Resprited RSV Forage and Spiritual Essence
> RSV Fishes can now be put in aquariums!
> Added several secret areas to prepare for future content.
> Greenhouse 2 to year 3 and between 20:00 and midnight
> Mountain Arugula is now a vegetable. (Thanks Kylindra!) 
> There is now a cable car animation going down!
> Building Exterior Overhaul! Resprited a number of RSV Buildings (Except Water Facility and Liden House)
> Fixed Ember of Resolutions bonfire disappearing when it approaches the end of the screen
> Expanded the cable car ride so it fits with higher resolution screens
> Added language compatibility for Questboard
> Removed a lot of invisible building tiles
> Added an extension to the cliff in preparation for future content.
> Redesigned Ninja board
> Added new tiles in the village!
> Fixed a bunch of tile glitches
> Jeric's chickens can now be visited
> Jeric's chickens now move around!
> Olga's cows can now be visited
> Olga's cows now move around!
> Added a stable in front of the Liden's House
> Jeric's farm now has cross-compatibility with PPJA items!
> You can now sleep in the Log Cabin Hotel by visiting the empty room. (Experimental)
> Arugula Roll nerf; Farming 5 & Foraging 10 to Farming 2 & Foraging 3
> Autumn Dew Drop Juice nerf; Mining 4 to Mining 2
> Cherry Berry Shakey nerf; Speed 3 to Speed 2
> Fish a la Ridge nerf and buffed; Fishing 10 & Luck 1 to Fishing 5 & Luck 2
> Fried Mountain Greens nerf; Foraging 5 & Magnet 3 to Foraging 3 & Magnet 1
> Honey Glazed Salad nerf; Farming 2, Foraging 5 & MaxStamina 5 to Farming 1, Foraging 2 & MaxStamina 2
> Ridge Fruity Plate nerf; Magnet 5, Speed 5, Defense 2 to Magnet 3, Speed 1, Defense 1
> Ridgeside Shaketini nerf; Luck 2, Speed 2 to Luck 1, Speed 1
> Snow Bowl Surprise nerf; MaxStamina 3, Magnet 3, Speed 3 to MaxStamina 2, Magnet 2, Removed Speed
> Snowball Slurpee nerf and buffed; Speed 3 to Speed 1 & Defense 1
> Zesty Tuna nerf; Fishing 10, Mining 3, MaxStamina 3, Magnet 3, Speed 1 to Fishing 4, Mining 1, MaxStamina 1, Removed Magnet and Speed
> Bladetail Sturgeon sell price reduced from 1000g to 700g
> Caped Tree Frog sell price reduced from 1500g to 1000g
> Cardia Septal Jellyfish sell price reduced from 1500g to 1000g
> Crimson Spiked Clam sell price reduced from 1800g to 1300g
> Fairytale Lionfish sell price reduced from 1600g to 1100g
> Fixer Eel sell price reduced from 1300g to 900g
> Golden Rose Fin sell price reduced from 1100g to 800g
> Lullaby Carp sell price reduced from 1000g to 700g
> Pebble Back Crab sell price reduced from 1000g to 800g
> Harvester Trout sell price reduced from 1400g to 900g
> Fairytake Lionfish nerf; Prismatic Shard fish pond reward lowered from 12% to 2%
> Pebble Back Crab nerf; Iridium Ore fish pond reward lowered from 40% to 10%
> Bladetail Sturgeon nerf; Explosive Ammo fish pond reward lowered from 50% to 20%
> Caped Tree Frog nerf; Energy Tonic fish pond reward lowered from 40% to 10%
> Cardia Septal Jellyfish nerf; Fairy Stone fish pond reward lowered from 40% to 10%
> Cardia Septal Jellyfish nerf; Algae Soup fish pond reward lowered from 40% to 10%
> Crimson Spiked Clam nerf; Ruby fish pond reward lowered from 40% to 10%, both at populations 3 and 10
> Golden Rose Fin nerf; Golden Pumpkin fish pond reward lowered from 20% to 2%
> Golden Rose Fin nerf; Cloth fish pond reward lowered from 50% to 30%
> Harvester Trout nerf; Ancient Seeds fish pond reward lowered from 40% to 6%
> Lullaby Carp nerf; Pink Cake fish pond reward lowered from 20% to 8%

Tehnical & Music
> Village music changes for variety
> FallInRidgeside music track only plays during fall.
> Re-added Quest Framework as a primary dependency
> Added Custom Companions by PeacefulEnd as a primary dependency
> All locations are migrated to CP outside of Spouse Rooms.
> Rearrangement and reorganization of files
> Everything in Content Patcher files is now in i18n!
> A number of event musics have been changed.
> Forage will not appear on paths anymore
> Fixed sprinklers not working on RSV Greenhouses! (This includes RSV Greenhouse, Hike Greenhouse, and the secret cave greenhouse)
> Trees can now grow in RSV Greenhouses
> Jio and Kiwi will now appear in the socials tab upon meeting them.
> Fixed still swimming after Shiro's 8 heart event
> Fixed minecart bug with Walk to Desert Redux
> Added luau festival places compatibility with SVE when Morris becomes mayor.
> Ninja Quests are no longer repeatable
> Fixed the log on the Ridge disappearing
> Village music doesn't loop anymore
> Intermod Compatibility with Warp Network
> New Config option to disable RSV NPCs in visiting Pelican Town Festivals

Quests
> Several quests in the add-on have been updated. 

Release Date
11-07-2021
▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬ ▬